{
  "expo": {
    "name": "Confidence Coach",
    "slug": "confidence-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "confidencecoach",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.confidenceupgrade.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for real-time confidence analysis during practice sessions.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for speech analysis and coaching feedback."
      }
    },
    "android": {
      "package": "com.confidenceupgrade.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#3365FF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-camera",
      [
        "expo-dev-client",
        {
          "addGeneratedScheme": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}